# project

./: project2018.1.25.rp  店小二2018.1.25.rp  节税管家2018.02.10.rp  记事本.txt
page/: header.html  index.html  info.html  list.html  list2.html  order.html  pay.html
view/: changepass.html  home.html  login.html  专题管理.html  任务基本信息.html  任务管理-任务信息.html  任务管理-任务实施.html  任务管理-快递信息.html  任务管理.html  任务进度管理.html  园区管理-新建园区.html  园区管理.html  园区银行.html  客户管理-基本信息.html  客户管理.html  工作台.html  操作记录.html  权限管理.html  活动管理-嘉宾介绍.html  活动管理-活动日程.html  活动管理-费用说明.html  用户学习记录-我的专题.html  用户学习记录.html  用户管理.html  角色管理.html  订单管理-订单详情.html  订单管理.html  讲师管理.html  课件管理.html  课程管理-内容管理.html  课程管理-基本信息.html  部门管理.html  项目任务-基本信息.html  项目任务.html  项目基本信息.html  项目管理.html
view - 副本/: 任务查询.html  依据管理.html  依据评审.html  修改任务.html  公司基本信息.html  单中心报告稽查概述.html  在线评审.html  外部用户操作日志.html  总体进度报表.html  稽查任务.html  稽查模块.html  问题归类管理.html  项目管理.html
web/computergit/budget/: README.md  pom.xml
web/computergit/budget/archive/: 系统后台源代码.docx
web/computergit/budget/db/: README.md  back.sql  budget.sql
web/computergit/budget/doc/稽查预算/: index.html
web/computergit/budget/lib/: lib.readme
web/computergit/budget/src/main/java/com/jwcq/: BudgetApplication.java
web/computergit/budget/src/main/java/com/jwcq/config/: Config.java  ShiroCasConfiguration.java
web/computergit/budget/src/main/java/com/jwcq/controller/: BaseController.java  ConfidentController.java  PriceController.java  ProjectController.java
web/computergit/budget/src/main/java/com/jwcq/entity/: Allowance.java  AllowanceByLevel.java  Confident.java  Price.java  Project.java  Sponsor.java  TravellingExpense.java  User.java
web/computergit/budget/src/main/java/com/jwcq/entity/result/: Response.java
web/computergit/budget/src/main/java/com/jwcq/repository/: ConfidentRepository.java  PriceRepository.java  ProjectPageRepository.java  ProjectRepository.java  SponsorRepository.java  UserRepository.java
web/computergit/budget/src/main/java/com/jwcq/service/: ConfidentService.java  PriceService.java  ProjectService.java  SponsorService.java  UserService.java
web/computergit/budget/src/main/java/com/jwcq/utils/: Format.java  HttpUtils.java  ShortMessage.java  SpecificationFactory.java  StringUtils.java
web/computergit/budget/src/main/java/com/jwcq/word/: WordTemplate.java  WordTools.java  XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java
web/computergit/budget/src/main/resources/: application-dev.properties  application-prod.properties
web/computergit/budget/src/main/resources/doc/: baomixieyi.docx
web/computergit/budget/src/main/resources/static/public/btncss/: buttons.css
web/computergit/budget/src/main/resources/static/public/css/: common.css
web/computergit/budget/src/main/resources/static/public/js/: common1.js  common2.js  jquery-ui.min.js  jquery.alert.js  list.js  list3.js
web/computergit/budget/src/main/resources/static/public/js/v1/: edit.js  edit2.js  edit3.js
web/computergit/budget/src/main/resources/static/public/js/v2/: edit.js  edit2.js  edit3.js
web/computergit/budget/src/main/resources/static/public/js/v3/: edit2.js
web/computergit/budget/src/main/resources/static/public/js/v3.1/: edit2.js
web/computergit/budget/src/main/resources/static/public/js/v4/: edit.js  edit2.js  edit3.js
web/computergit/budget/src/main/resources/static/public/js/v5/: edit2.js
web/computergit/budget/src/main/resources/static/public/libs/: base.js
web/computergit/budget/src/main/resources/static/view/: home.html  list.html  list2.html  list3.html  login.html
web/computergit/budget/src/main/resources/static/view/v1/: edit.html  edit2.html  edit3.html  print.html  print2.html  print3.html
web/computergit/budget/src/main/resources/static/view/v2/: edit.html  edit2.html  edit3.html  print.html  print2.html  print3.html
web/computergit/budget/src/main/resources/static/view/v3/: edit2.html  print2.html
web/computergit/budget/src/main/resources/static/view/v3.1/: edit2.html  print2.html
web/computergit/budget/src/main/resources/static/view/v4/: edit.html  edit2.html  edit3.html  print.html  print2.html  print3.html  修改记录.txt
web/computergit/budget/src/main/resources/static/view/v5/: edit2.html  print2.html  修改记录.txt
web/quote/calculator/: README.md  pom.xml
web/quote/calculator/db/: README.md  back.sql
web/quote/calculator/lib/: lib.readme
web/quote/calculator/src/main/java/com/jwcq/config/: Config.java
web/quote/calculator/src/main/java/com/jwcq/controller/: BaseController.java  OpenCalculatorController.java
web/quote/calculator/src/main/java/com/jwcq/entity/: BudgetCalculator.java  User.java
web/quote/calculator/src/main/java/com/jwcq/repository/: CalculatorRepository.java  UserRepository.java
web/quote/calculator/src/main/java/com/jwcq/service/: UserService.java
web/quote/calculator/src/main/java/com/jwcq/utils/: MD5Util.java  StringUtils.java
web/quote/calculator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/quote/calculator/src/main/resources/static/public/css/: common.css
web/quote/calculator/src/main/resources/static/public/js/: common1.js
web/quote/calculator/src/main/resources/static/public/libs/: base.js
web/quote/calculator/src/main/resources/static/view/: home.html  login.html
web/quote/calculator/src/main/resources/templates/: index.jsp
web/quote/calculator/src/test/java/com/jwcq/: BudgetApplicationTests.java
需求原型/: 任务管理_1.html  任务进度管理.html  园区管理.html  园区银行.html  客户管理.html  工作台.html  操作记录.html  新建任务.html  新建园区.html  新建项目.html  编辑任务（任务信息）.html  编辑任务（开始办理）.html  编辑任务（快递信息）.html  编辑任务（资料寄出）.html  编辑任务（驳回任务）.html
需求更新2-11/: 任务.html  任务管理.html  信息库.html  入驻任务管理.html  发票管理.html  园区管理.html  园区银行.html  审核开票任务.html  客户管理.html  工作台.html  开票.html  开票任务.html  开票任务管理.html  数据统计.html  新建任务.html  新建园区.html  新建开票任务.html  新建项目.html  编辑任务（任务信息）.html  编辑任务（开始办理）.html  编辑任务（快递信息）.html  编辑任务（资料寄出）.html  编辑任务（驳回任务）.html  编辑入驻任务.html  落地任务操作记录.html  落地任务管理.html  落地任务进度管理.html  项目管理_1.html
需求更新2-24/: 任务.html  入驻任务管理.html  园区管理.html  开票.html  (+21 more)
(+880 files in other folders)
