
------------------------git 换服务器--------------------------------

git server 更新地址 2018年1月2
http://39.104.86.143:3000 

用户名：lixianqi@3audit.com
密码：lixianqi1234!@#$

远程连接 39.104.86.143 用户名:	root  密码：3Audit12345678!@#$%^&*


--------------------联想公司网盘------------------------

https://console.box.lenovo.com/
用户名lixianqi@3audit.com
密码111111


经纬传奇阿里云：账号 jinweichuanqi  密码3audit

----114 118-------------------

服务器密码3Audit.com 

管理终端密码540900   用户名:root  teamview：535599973   dg523i

----------------------新服务器----------------------

1、47.95.14.118  Administrator	密码：	3Audit12345!@#$% （11月大会网站）

2、47.95.13.133  Administrator	密码：	3Audit12345!@#$%  官网

3、114.215.40.68   用户名  Administrator 密码  3Audit1234!@#$

4、118.190.132.68  服务器  用户名 Administrator  密码 3audit12345!@#$%

---------------git同步到118 稽查系统---------------

C:\SOFTWARE\webapps\ROOT
右键git base here
命令：git pull origin master

退出shift+； ：q!



---------------公司百度商桥账号---------------

账号bj-jwcqo
密码Jwcq85806088


----------------------------------------------

稽查系统线上地址
114.215.40.68
用户名	Administrator 密码	3Audit1234!@#$

----------------------------------------------
测试服务器稽查系统目录
C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\audit

-------------------------------------------
经纬传奇微信公众号

账号jwcqo@vip.163.com

密码cjf7788521

-------------------------------------------
118.190.132.68 测试服务器

用户名	Administrator 密码	3audit12345!@#$%


-----远程ftp 测试服务器 报价计算---------

http://118.190.132.68  
/computer/view/

lixianqi

lixianqi1234!@#$

---------------------------------------
FTP: www.gdfuku.com
用户名：hk3gd2017
密码：wert7529_

http://www.gdfuku.com/guanli/jinru.asp
后台管理用户名：gdfuku
密码：fukufendouing

------------------------------------
每周五发周报
jwcqreport@3audit.com
leikaiwen@3audit.com

-----------------------------------
ftp://118.190.132.68  测试服务器

lixianqi

lixianqi1234!@#$

----------------------------------
git代码托管服务器
http地址118.190.132.68:3000
管理员:root
管理员密码:3audit123456

我的git lixianqi 111111

----------------帝国cms账号------------------------
用户lixianqi（123456）


公司新网站地址： www.3audit.com  www.3audit.com/Admin/Sys/login/  账号 admin 密码 123123  teamview：617851954
远程桌面登录：远程连接www.3audit.com 何志华私人 阿里云 账号【administrator  Cxl780920】
g_tao010@sina.com
www.3audit.com网站服务器
teamview：617851653  7019


163邮箱
nannanfan@163.com
nannanfan123

邮箱

pop3验证密码ruxcemoolwbteaeh