db.driver.a=oracle.jdbc.driver.OracleDriver
db.maxPoolSize.a=100
db.minPoolSize.a=10
db.initialPoolSize.a=20
db.idleConnectionTestPeriod.a=1800
db.maxIdleTime.a=3600
db.url.a=jdbc:oracle:thin:@localhost:1521:orcl
db.user.a = scott
db.password.a=tiger

db.driver.b=oracle.jdbc.driver.OracleDriver
db.maxPoolSize.b=100
db.minPoolSize.b=10
db.initialPoolSize.b=20
db.idleConnectionTestPeriod.b=1800
db.maxIdleTime.b=3600
db.url.b=jdbc:oracle:thin:@localhost:1521:orcl
db.user.b = scott
db.password.b=tiger


#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=com.dayangit.cre.dao.Oracle9iDialectEx
hibernate.dialect=com.zhb.dao.SQLServer2008DialectEx
hibernate.show_sql=false
hibernate.format_sql=false
