/**
 * Created by lixianqi on 2017/5/3.
 */

/* 公共 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td, img {
    border: 0 none;
    margin: 0;
    outline:none;
    padding: 0;
}
.clearfix::after, .central::after, .widget ul::after, .paging::after, .pagenav::after, .base-tit::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
ul,li,h4,h3,h5,h6,dd,dl,dt,i,a,i{border: 0 none;
    margin: 0;
    outline:none;
	font-style:normal;
	list-style: outside none none;
    padding: 0;
	font-weight:500;
}
a,a:hover,a:active{cursor:pointer;text-decoration:none;outline:none;}
button{cursor:pointer;}
a:hover {
    text-decoration: none;
	
}
html,body{height:100%;margin:0;padding:0;font-size:17px;font-family:PingFang SC , Microsoft YaHei;}

body{position:relative;}
input:disabled{background:none;}
input,input:active,input:focus,input:hover{outline:none;}
select,select:active,select:focus,select:hover{outline:none;}

/* 选择框及输入框样式 */
.common_select{border:1px solid #D5D5D5;height:25px;line-height:25px;border-radius:2px;padding-left:5px;}
.common_select{height:29px;line-height:29px;
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
background:url('../img/s_do2.png') no-repeat 98% center;background-size:auto 22%;}
.xiangmuguanli .btn_div .common_select{text-indent:5px;padding-left:0;}
select,input{border:1px solid #D5D5D5;height:25px;line-height:25px;border-radius:2px;padding-left:5px;}
textarea{resize: none;outline:none;}
select{height:29px;line-height:29px;
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
background:url('../img/s_do2.png') no-repeat 98% center;background-size:auto 22%;}
.xiangmuguanli .btn_div select{text-indent:5px;padding-left:0;}
.input_select{background:url('../img/s_do2.png') no-repeat 98% center;background-size:auto 23%;}
.search_table .input_select{background:url('../img/s_do2.png') no-repeat 91% center;background-size:auto 23%;}
.select2-container--default .select2-selection--multiple{background:url('../img/s_do2.png') no-repeat 98% center;background-size:auto 23%;}


/* 复选框样式 */
.check_box,.check_box2{font-size: 13px;color: #8F8E94;cursor:pointer;display:inline-block;height:16px;line-height:13px;-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;}
.check_box .i,.check_box2 .i{margin-right:5px;display:inline-block;vertical-align:bottom;width:13px;height:13px;background:url('../img/hb5_img1.png') no-repeat center center;background-size:contain;}
.check_box.baogao .i.check_box2.baogao .i{background:url('../img/hb5_img11.png') no-repeat center center;background-size:contain;}
.check_box.active .i,.check_box2.active .i{background:url('../img/hb5_img0.png') no-repeat center center;background-size:contain;}

.btns_div{text-align:center;}
.common_abtn{transition:all .2s ease-in-out;border-radius:2px;display:inline-block;font-size:16px;width:140px;height:40px;line-height:40px;}
.common_abtn.type1{background-color:#F0F0F0;color:#000;}/*取消*/
.common_abtn.type2{background-color:#296FCF;color:#fff;}/*创建*/
.common_abtn.type1:hover{background-color:#dfdfdf;}
.common_abtn.type2:hover{background-color:#003292;}
/* 带输入带下拉的输入框 */

/* 带×号的多选 */
.check_x{cursor:pointer;display:inline-block;margin-right:14px;}
.check_x .xx{display:inline-block;vertical-align:middle;margin-left:5px;width:11px;height:11px;background:url('../img/xx.png') no-repeat center center;background-size:contain;}
.check_x_ben{margin-left:10px;vertical-align:middle;background-color:#5ABCEA;border-radius:2px;display:inline-block;padding:4px 10px;font-size:12px;line-height:12px;color:#ffffff;}

/* 定义下拉框 */
.btn{}

/* 弹窗 */
.stip_bg{background-color:#000;z-index:900;position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;
filter:alpha(opacity=50); /* IE */  
-moz-opacity:0.5; /* 老版Mozilla */  
-khtml-opacity:0.5; /* 老版Safari */  
opacity: 0.5; /* 支持opacity的浏览器*/
display:none;
}
.stip_box{z-index:901;position:fixed;height:100%;width:100%;display:table;vertical-align:middle;top:0;left:0;right:0;bottom:0;overflow:hidden;display:none;}
.stip_box .stip_content{position:relative;display:table-cell;width:100%;text-align:center;height:100%;vertical-align:middle;}
.stip_box .sbox{position:relative;color:#495060;font-size:12px;overflow:hidden;padding:14px 0px 3px;width:500px;min-height:50px;background-color:#fff;border-radius:4px;box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);display:inline-block;text-align:left;display:none;}
.sbox .sbox_h4{position:relative;padding-left:25px;color:#333333;height:30px;font-weight:600;font-size:16px;text-align:center;border-bottom:1px solid #E9E9E9;margin:10px auto 16px;}
.sbox .slable{height:30px;margin-right:2%;line-height:30px;width:15%;float:left;display:inline-block;text-align:right;vertical-align:top;}
.sbox .sbox_input,.sbox .sbox_select{margin-bottom:5px;border-radius:2px;border:1px solid #DDDEE1;display:inline-block;vertical-align:top;height:25px;line-height:25px;width:79%;padding-left:1%;float:right;display:inline-block;}
.sbox .sbox_select{width:81%;height:31px;line-height:31px;}
.sbox .sbox_c{overflow:hidden;position:relative;margin:0 40px 0 30px;}
.sbox .star{position:absolute;left:15%;top:9px;min-width:5px;display:inline-block;margin:0 3px;vertical-align:middle;color:#D0011B;}
.sbox .sbox_btn{border-radius:4px;padding:5px 16px;display:inline-block;font-size:16px;color:#666666;background-color:#fff;border:1px solid #D9D9D9;text-align:center;}
.sbox .sbox_btn.btn2{transition:all .25s ease-in-out;background-color:#108EE9;margin-left:8px!important;color:#fff;border:1px solid #108EE9;}
.sbox .sbox_btn.btn2:hover{background-color:#0077d2;border:1px solid #0077d2;}
.sbox .sbox_btn_div{margin-top:16px;border-top: 1px solid #E9E9E9;padding:9px 15px;text-align:right!important;}
.sbox textarea.sbox_input{padding-left:0;}
.sbox .sbox_span{line-height:30px;display:inline-block;vertical-align:top;}
.sbox .close_x{float:right;margin-right:13px;display:inline-block;width:14px;height:14px;vertical-align:top;background:url('../img/xx.png') no-repeat center center;background-size:contain;}


/* 公共搜索部分 */
.search_table{width:96%;margin:22px 20px 10px;}
.search_table td{padding:10px 0;}
.sear_lable{min-width:75px;text-align:right;margin-right:7px;display:inline-block;vertical-align:middle;font-size:12px;color:#495060;}
.xiangmuguanli .search_table .com_input,.xiangmuguanli .search_table .com_select{margin-left:0;}
.sear_line{height:1px;border:none;background-color:#E5E7E8;margin:0 20px 0;}
.searBtnTd{text-align:right;}
.updownbody .searBtnTd{width:20%;text-align:right;padding:10px 60px 0 30px;height:40px;z-index:2;display:inline-block;background-color:#ffffff;position:absolute;bottom:10px;right:0;}
.xiangmuguanli .searBtnTd .top_btn.type2{margin-right:15px;}
.updownbody .upserBtn{outline:none;text-align:left;font-size:13px;display:inline-block;color: #2D8CF0;vertical-align:middle;width:45px;height:20px;line-height:20px;background:url('../img/upser0.png') no-repeat right center;background-size:auto 30%;}
.updownbody .upserBtn.up{background:url('../img/upser1.png') no-repeat right center;background-size:auto 30%;}
.updownbody .search_table tr:nth-child(2),.updownbody .search_table tr:nth-child(3),.updownbody .search_table tr:nth-child(4){display:none;}


/* 下拉框 */
.choiseDanwei{overflow:hidden;border-radius:2px;box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);margin-left:1px;margin-top:0px;width:89px;background-color:#fff;position:absolute;left:0;top:0;z-index:999;display:block;display:none;}
.choiseDanwei2{width:112px;}
.choiseDanwei3{width:312px;}
.choiseDanwei10,.choiseDanwei101,.choiseDanwei102{margin-top:-16px;max-height:110px;overflow:hidden;overflow-y:auto;}
.choiseDanwei11{max-height:150px;overflow:hidden;overflow-y:auto;}
.choiseDanwei12,.choiseDanwei13,.choiseDanwei14{width:156px;max-height:150px;overflow:hidden;overflow-y:auto;}

.choiseDanwei4{min-width:271px;max-height:220px;overflow:hidden;overflow-y:auto;}
.choiseDanwei li{clear:both;padding:5px 5px;transition:all 0.2s ease-in-out 0s;overflow:hidden;color:#787778;float:left;font-size:13px;cursor:pointer;text-align:left;display:inline-block;width:98%;line-height:19px;}
.choiseDanwei li.last{border:none;}
.choiseDanwei li:last-child{border:none;}
.choiseDanwei li:hover{color:#2D8CF0;font-size:14px;background-color:#E9F4FF;}
.choiseDanwei li.active{background-color:#E9F4FF;}

.choiseDanwei3 li:hover,.choiseDanwei10 li:hover{background-color:#fff;color:#000;}
.choiseDanwei3 li.active:hover,.choiseDanwei10 li.active:hover{background-color:#E9F4FF;}

h4.minfo_title{text-align:center;line-height:28px;color:#4A505F;font-size:16px;width:780px;}


/* 首页 */
body{font-family:Microsoft YaHei;/* font-family:PingFang SC,Microsoft YaHei; */}
.header{position:relative;height:90px;background-color:#ffffff;border-bottom:1px solid #F0F2F6;}
.header .h_right_part{position:absolute;top:0;right:70px;display:inline-block;}
.header .h_right_part .hrp_span{padding:0 5px;font-size:16px;color:#1C1C1C;height:90px;line-height:90px;vertical-align:top;display:inline-block;}
.header .h_right_part .hrp_span.type2{color:#007CFF;}
.logo_content{display:inline-block;margin-left:5%;margin-top:20px;vertical-align:top;}
.logo_ico{display:inline-block;}
.menu_content{margin-left:54px;display:inline-block;vertical-align:top;overflow:hidden;}
.menu_content .mm{transition:all .15s ease-in-out;height:90px;line-height:90px;font-size: 16px;color: #495060;
padding:0 10px;margin:0 5px;cursor:pointer;display:inline-block;float:left;}
.menu_content .mm:hover,.menu_content .mm.active{color:#007CFF;}

.body_div{}
.banner_div{min-height:600px;position:relative;overflow:hidden;}
.banner_div .banner_img{min-width:100%;vertical-align:bottom;}
.banner_div .banner_b_bg{background: #000000;height:80px;bottom:0;left:0;right:0;position:absolute;filter:alpha(opacity=30);  -moz-opacity:0.3;  -khtml-opacity: 0.3;  opacity: 0.3;}
.banner_div .banner_b_text{padding-left:80px;font-size: 34px;color: #FFFFFF;text-shadow: 0 1px 5px rgba(0,0,0,0.50);height:80px;line-height:80px;bottom:0;left:0;right:0;position:absolute;}

.mato_div{}
.mato_div1{text-align:center;padding-top:90px;}
.mato_div .mtd_text1{margin:0px auto 85px;font-size:44px;color: #000000;}
.mato_div .mtd_text2{margin:0 auto 48px;font-size: 40px;color: #007CFF;}
.mato_div .mtd_text3{margin:0 auto 23px;font-size:20px;color:#71767B;}
.mato_div .mtd_text4{text-align:left;width:882px;margin:0 auto 20px;font-size: 14px;color: #1C1C1C;line-height: 36px;}
.mato_div .reg_btn{transition:all .2s ease-in-out;margin-bottom:50px;background: #007CFF;border-radius: 100px;display:inline-block;padding:20px 68px;font-weight:600;font-size: 34px;line-height:24px;color: #FFFFFF;}
.mato_div .reg_btn:hover{background: #0059dc;}
.mato_div .slideBtn{display:inline-block;padding:20px;margin-bottom:20px;font-size: 18px;color: #007CFF;}
.mato_div2{padding-top:46px;padding-bottom:15px;background-color:#F5F5F5;}
.common_p_title{margin-bottom:80px;text-align:center;height:40px;position:relative;border-bottom:1px solid #D8D8D8;}
.common_p_title .p_text{font-weight:400;position:absolute;bottom:-20px;left:50%;margin:0 auto 0 -173px;background-color:#F5F5F5;display:inline-block;padding:0 19px;font-size: 44px;line-height:44px;color: #000000;}
.common_p_title .p_text2{font-weight:500;position:absolute;bottom:-50px;left:50%;margin:0 auto 0 -80px;display:inline-block;font-size:16px;color:#818181;}

.pepo_ul{overflow:hidden;width:1025px;margin:0 auto;}
.pepo_ul .pp{padding:0 0 40px;text-align:center;float:left;width:20%;display:inline-block;}
.pepo_ul .usr_ico_box{border-radius:500px;margin:0 auto 15px;width:130px;height:130px;overflow:hidden;display:inline-block;}
.pepo_ul .uib_img{width:100%;}
.pepo_ul .usr_name1{margin-bottom:10px;font-size:18px;color: #434343;}
.pepo_ul .usr_name2{margin-bottom:10px;font-size: 16px;color: #007CFF;}
.pepo_ul .usr_name3{font-size: 16px;color: #71767B;}

.mato_div3{padding-top:46px;padding-bottom:15px;}
.mato_div3 .common_p_title{margin-bottom:40px;}
.mato_div3 .common_p_title  .p_text{margin-left:-148px;padding:0 85px;background-color:#ffffff;}
.panel_div{width:344px;overflow:hidden;margin:0 auto;}
.panel_div .pd_panel{cursor:pointer;height:49px;background: #F5F5F6;line-height:49px;font-size: 24px;color: #71767B;
border-radius:100px;float:left;display:inline-block;width:50%;text-align:center;}
.panel_div .pd_panel1{background: #2D8CF0;color: #FFFFFF;}
.panel_div .pd_panel.pd_panel1{border-top-right-radius:0;border-bottom-right-radius:0;}
.panel_div .pd_panel.pd_panel2{border-top-left-radius:0;border-bottom-left-radius:0;}

.panel_div2{width:422px;overflow:hidden;margin:20px auto 0px;border: 1px solid #EEEEEE;}
.panel_div2 .pd_panel2{cursor:pointer;height:37px;line-height:37px;font-size: 16px;color: #434343;
display:inline-block;float:left;width:105px;text-align:center;}
.panel_div2 .pd_panel2.active{background:#F5F5F6;}

.huiyi_content{width:1025px;margin:15px auto 122px;}
.huiyi_one{margin-top:57px;}
.huiyi_one .ho_ico{vertical-align:top;margin-right:36px;background:url('../img/iico.png') no-repeat center center;
background-size:contain;display:inline-block;width:24px;height:24px;}
.huiyi_one .ho_right{vertical-align:top;font-size: 16px;color: #434343;display:inline-block;}
.huiyi_one .ho_right .col1{display:inline-block;margin-left:31px;color: #2D8CF0;}


.mato_div3 .panel_div2{display:none;}
.mato_div3 .huiyi_content2{display:none;}
.mato_div3 .huiyi_content1{display:block;}
.mato_div3.day2 .panel_div2{display:block;}
.mato_div3.day2 .huiyi_content2{display:block;}
.mato_div3.day2 .huiyi_content1{display:none;}
.mato_div3.day2 .panel_div .pd_panel1{background: #F5F5F6;color: #71767B;}
.mato_div3.day2 .panel_div .pd_panel2{background: #2D8CF0;color: #FFFFFF;}
.mato_div3.day2 .huiyi_content2 .pa{display:none;}
.mato_div3.day2.mvpart1 .huiyi_content2 .pa1{display:block;}
.mato_div3.day2.mvpart2 .huiyi_content2 .pa2{display:block;}
.mato_div3.day2.mvpart3 .huiyi_content2 .pa3{display:block;}
.mato_div3.day2.mvpart4 .huiyi_content2 .pa4{display:block;}

.mato_div4{padding-bottom:58px;}
.mato_div4 .common_p_title{margin-bottom:71px;}
.mato_div4 .common_p_title  .p_text{margin-left:-173px;padding:0 41px;background-color:#ffffff;}

.ppt_ul{overflow:hidden;width:1320px;margin:0 auto;}
.ppt_ul .pp{position:relative;max-height:280px;float:left;display:inline-block;width:33.33%;overflow:hidden;}
.ppt_ul .pp .pp_img{width:100%;}
.ppt_ul .pp .pp_bg{height:50px;position:absolute;bottom:0;left:0;right:0;filter:alpha(opacity=50);
-moz-opacity:0.5;-khtml-opacity:0.5;opacity: 0.5; background: #000000;}
.ppt_ul .pp .pp_text{display:inline-block;margin-left:20px;height:50px;line-height:50px;position:absolute;bottom:0;left:0;right:0;font-size: 24px;
color: #FFFFFF;text-shadow: 0 1px 4px rgba(0,0,0,0.50);}

.mato_div5{}
.mato_div5 .common_p_title{margin-bottom:71px;}
.mato_div5 .common_p_title  .p_text{margin-left:-173px;padding:0 85px;background-color:#ffffff;}
.mt5_text1{text-align:center;margin-bottom:71px;font-size: 20px;color: #71767B;}
.company_bg{background: #F4F7F8;padding:47px 0 20px;}
.company_bg .com_ul{width:1027px;margin:0 auto;overflow:hidden;}
.company_bg .com_ul .cc{float:left;padding:20px 0;text-align:center;width:16.66%;display:inline-block;}
.company_bg .com_ul .cc_img{width:60%;display:inline-block;}

.mato_div6{background-color:#F4F7F8;padding-top:30px;padding-bottom:23px;}
.mato_div6 .common_p_title{margin-bottom:71px;}
.mato_div6 .common_p_title  .p_text{margin-left:-173px;padding:0 85px;background-color:#F4F7F8;}
.mato_div6 .content_div{width:886px;margin:100px auto 0;}
.mato_div6 .left_cdiv{display:inline-block;}
.mato_div6 .map_con{display:inline-block;float:right;margin-top:20px;}
.mato_div6 .logo_com{margin-bottom:22px;}
.mato_div6 .ptext{margin-bottom:22px;font-size: 14px;color: #1C1C1C;line-height: 30px;}

.nbsp{display:inline-block;width:16px;}
.footer_div{margin:40px auto 0px;text-align:center;opacity: 0.6;font-size: 14px;color: #333333;line-height: 14px;}

/* 注册页 */
.apply{}
.app_content{width:1211px;margin:25px auto 127px;}
.left_app_div{display:inline-block;vertical-align:top;width:880px;padding-bottom:164px;border: 1px solid #F5F5F6;background-color:#ffffff;}
.left_app_div .appl_title{font-size: 16px;color: #FFFFFF;padding-left:41px;height:46px;line-height:46px;background: #2D8CF0;}
.part_div1{padding:0 41px;}
.pdd{margin:13px 0;}
.common_lable{display:inline-block;width:86px;font-size: 14px;color: #1C1C1C;}
.common_lable.type2{width:76px;margin-left:35px;}
.common_lable.color2{color: #71767B;}
.context{display:inline-block;font-size: 14px;color: #1C1C1C;}
.context.type3{width:290px;vertical-align:top;}
.context.color2{color:#71767b;}
.context2{display:inline-block;font-size: 14px;color: #000000;}
.context2 .col1{display:inline-block;font-size:16px;color:#2D8CF0;}
.less_btn,.add_btn{float:left;vertical-align:top;border: 1px solid #D8D8D8;display:inline-block;text-align:center;width:25px;height:25px;background-color:#f5f5f6;font-size: 14px;color: #646464;}
.num_input{float:left;width:50px;height:23px;line-height:23px;vertical-align:top;border: 1px solid #D8D8D8;border-left:none;
border-right:none;display:inline-block;text-align:center;background-color:#ffffff;font-size: 14px;color: #646464;}
.common_input{width:696px;height:30px;line-height:30px;display:inline-block;background: #FFFFFF;border: 1px solid #D9D9D9;border-radius: 2px;}
.common_input.type2{width:282px;}
.common_radio{font-size: 14px;color: #71767B;cursor:pointer;display:inline-block;height:16px;line-height:13px;-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;}
.common_radio .i{margin-right:3px;display:inline-block;vertical-align:top;width:15px;height:15px;background:url('../img/ra0.png') no-repeat center center;background-size:contain;}
.common_radio.active .i{background:url('../img/ra1.png') no-repeat center center;background-size:contain;}
.posi{line-height:16px;display:inline-block;vertical-align:top;}
.r_tip{font-size: 12px;color: #007CFF;}
.bt_line{margin:28px 25px 10px;background: #2D8CF0;height:1px;}
.bt_line.type2{background: #DCDCDC;margin:0;}
.bt_line.type3{height:2px;}

.app_list{padding:0 41px;}
.appl_one{padding:7px 0;}
.appl_one .ll{width:5px;height:13px;background: #007CFF;display:inline-block;position:absolute;left:-10px;}
.appl_one .check_box{margin-right:10px;}
.appl_one .hide_show_div .check_box{margin-right:16px;}
.common_input.com_date{margin-right:23px;height:26px;line-height:26px;width:160px;text-align:left;background:url('../img/datei.png') no-repeat 93% center;background-size:auto 56%;}
.appl_one .hide_show_div{margin-left: 91px; margin-top: 8px;}
.appl_one .blueC{font-size: 13px;color: #007CFF;}
.appl_one .spanc{font-size: 13px;color: #6F6F6F;}
.appl_one .spanc1{margin-right:67px;}
.part3_div .tt_show{margin:0 41px;font-size: 26px;color: #2D8CF0;}
.part3_div .computer_show{margin:0 41px 20px;font-size: 16px;color: #999999;}
.part3_div .pay_show{margin:0 41px;}
.pay_show .pay_abtn{transition:all .2s ease-in-out;text-align:center;display:inline-block;font-size: 18px;color: #ffffff;float:right;width:200px;height:50px;line-height:50px;background-color: #2D8CF0;border-radius: 5px;}
.pay_show .pay_abtn:hover{background-color: #1c7bdf;}
.pay_show .pay_c_ico{margin-right:7px;display:inline-block;vertical-align:middle;}
.pay_show .common_radio .i{margin-right:15px;display:inline-block;vertical-align:middle;}
.pay_show .common_radio1{margin-right:46px;}

.right_app_div{float:right;display:inline-block;vertical-align:top;width:300px;}
.right_app_div .part1_p{padding:10px 10px 39px;color: #4A90E2;font-size: 13px;line-height:22px;background-color:#ffffff;}
.right_app_div .part2_p{margin-top:14px;padding:10px 10px 39px;background-color:#ffffff;}
.right_app_div .p1p_title{font-size: 16px;color: #4A90E2;}
.right_app_div .p1p_text1{padding-bottom:36px;border-bottom:1px solid #6D9EE1;}
.right_app_div .p2p_text{margin-top:14px;font-size: 13px;color: #8F8E94;line-height: 19px;}

/* 登录窗 */
.login_box{border-radius:4px;padding:30px 32px 30px;background-color:#fff;}
.login_box .lb_title{text-align:center;margin-bottom:30px;padding:30px 0 25px;border-bottom: 1px solid #C6C6C6;font-size:18px;color: #000000;}
.login_box .lb_input{outline:none;transition:all .25s ease-in-out;border-radius:4px;padding-left:5%;width:94%;display:block;margin:0 auto;border:1px solid #C6C6C6;font-size: 14px;color: #000000;height:42px;line-height:42px;}
.login_box .login_btn{text-decoration:none;transition:all .25s ease-in-out;text-align:center;border-radius:4px;background-color:#2D8CF0;width:100%;display:block;margin:30px auto 0px;font-size: 18px;color: #ffffff;height:45px;line-height:45px;}
.login_box .login_btn:hover{background-color:#1372d6;}
.login_box .login_btn2{border:1px solid #19BE6B;text-decoration:none;transition:all .25s ease-in-out;text-align:center;border-radius:4px;width:100%;display:block;margin:30px auto 0px;font-size: 18px;color: #19BE6B;height:45px;line-height:45px;}
/* .login_box .login_btn2:hover{border:1px solid #19BE6B;background-color:#19BE6B;color:#ffffff;} */
.login_box .login_btn2 .ii{vertical-align:middle;transition:all .25s ease-in-out;background:url('../public/img/wexin.png') no-repeat center center;background-size:contain;display:inline-block;height:20px;width:20px;}
/* .login_box .login_btn2:hover .ii{background:url('../public/img/wexin2.png') no-repeat center center;background-size:contain;} */
.footerText{opacity: 0.6;position:absolute;left:0;right:0;bottom:6%;text-align:center;font-size:12px;color:#333333;line-height:14px;}
.font{margin-top:10px;font-family:Microsoft YaHei;font-size: 12px;color: #989898;letter-spacing: 0;line-height: 12px;}
.findPass{float:right;color: #989898;}
.findPass:hover{color: #2D8CF0;}
.audit_div{left:0;right:0;text-align:center;position:absolute;top:-130px;}
.btom{margin-top:20px;text-align:center;font-family: Microsoft YaHei;font-size: 14px;color: #989898;letter-spacing: 0;line-height: 12px;}
.line{height:1px;margin:30px auto;background-color:#D8D8D8;}
.reg_url{color:#2D8CF0;}
.login_box .lb_input:active,.login_box .lb_input:focus{border:1px solid #2D8CF0;}		
.login_box .login_btn2{float:right;vertical-align:top;border:1px solid #2D8CF0;text-decoration:none;transition:all .25s ease-in-out;
text-align:center;border-radius:4px;width:40%;display:inline-block;margin:0px auto 15px;
font-size: 18px;color: #2D8CF0;height:44px;line-height:44px;}
.login_box .lb_input.type2{width:50%;display:inline-block;}


.backTopAbtn{bottom:10%;right:50%;z-index:9;margin-right:-620px;position:fixed;display:inline-block;display:none;width:48px;height:48px;}
.backTopAbtn .back_con{width:100%;}



