<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="../public/css/pagination.css" />
	<link rel="stylesheet" href="../public/css/common.css" />
	<title></title>
	<style>
		.updownbody .search_table tr:nth-child(2), .updownbody .search_table tr:nth-child(3), .updownbody .search_table tr:nth-child(4){display:table-row;}
		.xiangmuguanli .table1 tr th{line-height:20px;}
	</style>
</head>
<body class="xiangmuguanli updownbody">
	
	<div class="btn_div">
		<table class="search_table">
			<tr>
				<td>
					<span class="sear_lable">项目/任务编号</span>
					<input id="code" class="com_input com_input1" type="text" />
				</td>
				<td>
					<span class="sear_lable">任务名称</span>
					<input id="name" class="com_input com_input2" type="text" />
				</td>
				<td>
					<span class="sear_lable">企业类型</span>
					<select id="companyType" class="com_select com_select2">
						<option value="">请选择</option>
						<option value="合伙企业">合伙企业</option>
						<option value="有限公司">有限公司</option>
						<option value="个体企业">个体企业</option>
					</select>
				</td>
				<td>
					<span class="sear_lable">法人姓名</span>
					<input id="legalPersonName" class="com_input com_input2" type="text" />
				</td>
			</tr>
			<tr>
				<td>
					<span class="sear_lable">园区</span>
					<select id="parkName" class="com_select com_select2">
						<option value="">请选择</option>
					</select>
				</td>
				<td>
					<span class="sear_lable">园区负责人</span>
					<input id="header" class="com_input com_input2" type="text" />
				</td>
				<td>
					<span class="sear_lable">所属管家</span>
					<input id="housekeeper" class="com_input com_input2" type="text" />
				</td>
				<td>
					<span class="sear_lable">创建时间</span>
					<input class="com_input com_input3"  id="createTimeStart" placeholder="起" type="text" />
				</td>
			</tr>
			<tr>
				<td>
					<span class="sear_lable">创建时间</span>
					<input class="com_input com_input4" id="createTimeEnd" placeholder="止" type="text" />
				</td>
				<td>
					<span class="sear_lable">接单时间</span>
					<input class="com_input com_input3"  id="acceptTimeStart" placeholder="起" type="text" />
				</td>
				<td>
					<span class="sear_lable">接单时间</span>
					<input class="com_input com_input4" id="acceptTimeTimeEnd" placeholder="止" type="text" />
				</td>
				<td>
					<span class="sear_lable">创建人</span>
					<input id="creatorName" class="com_input com_input2" type="text" />
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td>
					
				</td>
				<td>
					
				</td>
				<td style="height:30px;">
					
				</td>
			</tr>
		</table>
		<span class="searBtnTd">
			<a id="searchBtn" class="top_btn xiangMu_xiangMuSouSuo">搜索</a>
			<a id="searchAll" class="top_btn type2">清空条件</a>
			<a class="upserBtn up" href="javascript:;" >收起</a>
		</span>
		<div class="sear_line"></div>
	</div>
	<div class="m_info">
		<!-- 项目总数：<span id="totalElements" class="m_value">0</span> -->
		<a class="daochuCommonBtn" id="daochu" >导出</a>
		<!-- <a class="creat_forse" id="new_project" >新增个人客户</a> -->
	</div>
	<div id="tableList" class="table_div">
		<!-- <table class="table1">
			<tr>
				<th><div class="check_box"><i class="i"></i></div></th>
				<th style="min-width:52px;">任务编号</th>
				<th style="min-width:52px;">任务名称</th>
				<th style="min-width:78px;">税务企业类型</th>
				<th style="min-width:26px;">园区</th>
				<th style="min-width:65px;">园区负责人</th>
				<th style="min-width:52px;">法人姓名</th>
				<th style="min-width:52px;">所属管家</th>
				<th style="min-width:52px;">创建人/创建时间</th>
				<th style="min-width:52px;">接单时间</th>
				<th style="min-width:52px;">任务进度</th>
				<th style="min-width:52px;">任务状态</th>
				<th style="min-width:52px;">异常原因</th>
				<th style="min-width:26px;">备注</th>
				<th style="min-width:55px;">操作</th>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>未启动</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>资料寄出</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>已驳回</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>开始办理</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>办理完成</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>林杨生</td>
				<td>林杨生</td>
				<td></td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td>2016-7-23  12:32:44</td>
				<td style="line-height:20px;"><span class="pro_t">10/15</span><br><li class="pro_b"><i class="pro_w"></i></li></td>
				<td>已回寄</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
		</table> -->
	</div>
	<div class="pages">
        <div id="Pagination"></div>
        <div style="display:none;"  class="searchPage">
          <span style="display:none;" class="page-sum">共<strong class="allPage">1</strong>页</span>
          <span class="page-sum">
			<select class="com_select pagesShow">
				<option value=10 >10条/页</option>
				<option value=30 >30条/页</option>
				<option value=50 >50条/页</option>
			</select>
		</span>
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn gogo">GO</a>
        </div>
    </div>
	
	<div style="display:none;" info="导出table" id="exportExcel"></div>
	<script type="text/javascript" src="../public/libs/jquery.min.js"></script>
	<script type="text/javascript" src="../public/laydate/laydate.js"></script>
	<script type="text/javascript" src="../public/libs/json.js"></script>
	<script type="text/javascript" src="../public/libs/base.js"></script>
	<script type="text/javascript" src="../public/libs/layer.js"></script>
	<script type="text/javascript" src="../public/libs/utils.js"></script>
	<script type="text/javascript" src="../public/js/common2.js"></script>
	<script type="text/javascript" src="../public/libs/jquery.pagination.js"></script>
	<script type="text/javascript" src="../public/libs/excelTable.js"></script>
	<script type="text/javascript" src="../public/libs/exportjs/FileSaver.js"></script>
	<script type="text/javascript" src="../public/libs/exportjs/jquery.wordexport.js"></script>
	
</body>

<script>
$(function(){
	var g = {};
	g.login_token = Utils.offLineStore.get("token",false) || "";
	g.ser = Utils.getQueryString("ser") || "";//从工作台获取搜索项
	g.httpTip = new Utils.httpTip({});
	g.totalPage = 1;//存总页数
	g.nowPage = 0;//存当前页 0 是第一页
	g.showPages = 10;//每页显示多少行
	g.loadPage = true;//判断页面刚加载一次 定义分页的地方用
	g.ids = [];//存储当前所有项目id及其状态
	g.quanxuan = 0;
	
/* **************************************** lodding ******************************************** */	
	//加载顶部标题
	$('#menu_show_t .ss',parent.document).removeClass('active').html('');
	//$('#menu_show_t .s0',parent.document).html('项目管理');
	$('#menu_show_t .s0',parent.document).html('任务管理').addClass('active');
	$('#searchAll').on('click',function(){g.nowPage = 0;tableListShow(2)});
	$('#searchBtn').on('click',function(){g.nowPage = 0;tableListShow(1)});
	//$('#new_project').on('click',createNewProject);
	loadPage();
	
	//测试
	$('#new_project,.cao_btn2').on('click',function(){
		parent.document.getElementById("iframeObj").src = '任务管理-任务实施.html';
	});
/* **************************************** setTing ******************************************** */	
	//加载页面
	function loadPage(){
		getyuanqulist();//获取 搜索项 园区列表
		if(g.ser != ''){//判断从工作台传搜索项过来
			$('#xiangmuzhuangtai').val(g.ser);
			tableListShow(1);//显示列表
		}else{
			saveOrClearCookie(3,'renwuguanli_');//加载搜索条件
			tableListShow(1);//显示列表
		}
	}
	
	//加载进度条
	function subSomething(){
		if(document.readyState == 'complete'){//页面加载完成
			$('.xiangmuguanli .pro_w').each(function(){
				var _this = $(this) || {};
				var _w1 = _this.parents('td').find('.pro_t').html() || '';
				var _w = _w1 == '' ? '0%' : parseInt(100*_w1.split('/')[0]/_w1.split('/')[1])+'%';
				_this.animate({'width':_w},'slow');
			});
		}
	}
	//获取 搜索项 园区列表
	function getyuanqulist(){
		var condi = {};
		condi.number = 1000;//每页显示行数
		var url = Base.serverUrl + "park/search";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || [];
					var data = data.content || [];
					var html = '<option value="">请选择</option>';
					for(var i=0,len=data.length;i<len;i++){
						var d = data[i] || [];
						var id = d.id || '';
						var name = d.name || '';
						html += '<option value="'+name+'">'+name+'</option>';
					}
					$('#parkName').html(html);
				}
				else{
					var msg = data.message || "失败";
					//Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  Utils.alert("超时");
		　　　　}
			}
		});
	}
	
	
	//获取项目所有id列表
	function getids(){
		var condi = {};
		condi.number = 10000;//
		condi = setCondi(condi);//搜索项加载
		var url = Base.serverUrl + "project/search/ids";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var d = data.result || [];
					g.ids = [];
					for(var i=0,len=d.length;i<len;i++){
						var num = d[i] || '';
						if(num != ''){
							var zu = [num,0];
							g.ids.push(zu);
						}
					}
					//console.log(g.ids);
				}
				else{
					var msg = data.message || "获取失败";
					//Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}
	//设置获取当前选中的导出项 全选 全取消
	function getSetIDS(id,sta){
		var id = id || '';//id : all 全选 : no 全部取消
		var sta = sta || '';
		var res = '';
		if(g.ids.length <= 0 ){return res;}
		for(var i=0,len=g.ids.length;i<len;i++){
			var d = g.ids[i] || '';
			var num = d[0] || '';
			var state = d[1] || 0;
			//获取当前选中项
			if(state == '1'){
				if(res == ''){
					res = num;
				}else{
					res = res + ',' + num;
				}
			}
			//设置当前选中项
			if(id != '' && sta != '' && id == num){
				g.ids[i][1] = sta;
			}
			//全选
			if(id == 'all' && sta == ''){
				g.ids[i][1] = '1';
			}
			//全部取消
			if(id == 'no' && sta == ''){
				g.ids[i][1] = '0';
			}
		}
		return res;
	}				
	//全选
	function selAll(){
		$('.xiangmuguanli').off('click','.check_box').on('click','.check_box',function(){
			var _this = $(this) || {};
			var _id = _this.attr('idx') || '';
			if(_this.hasClass('active')){
				_this.removeClass('active');
				if(_id != ''){getSetIDS(_id,'0');}//取消选中当前项
			}else{
				_this.addClass('active');
				if(_id != ''){getSetIDS(_id,'1');}//选中当前项
			}
		});
		
		$('.xiangmuguanli').off('click','.toAll').on('click','.toAll',function(){
			//$(this).toggleClass('active');
			if($(this).hasClass('active')){
				$('.tocommon').addClass('active');
				getSetIDS('all');//全选
				g.quanxuan = 1;
			}else{
				$('.tocommon').removeClass('active');
				getSetIDS('no');//全部取消
				g.quanxuan = 0;
			}
		});
		$('#daochu').off().on('click',toExcel);
	}

	//导出excel
	function toExcel(){
		if(!$('.tocommon').hasClass('active')){Utils.alert('请选择需要导出的项目！');return false;}
		/* var ids = '';
		$('.tocommon').each(function(){
			var _this = $(this) || {};
			var idx = _this.attr('idx') || '';
			if(_this.hasClass('active') && idx!= ''){
				if(ids == ''){
					ids = idx;
				}else{
					ids = ids + ',' + idx;
				}
			}
		}); */
		exporttoexcel();//获取需要导出的EXCEL列表
		
	}

	//获取需要导出的EXCEL列表
	function exporttoexcel(){
		$('#daochu').off().on('click',function(){Utils.alert('请稍后！');});
		var ids = getSetIDS();
		var condi = {};
		condi.ids = ids;//当前页
		condi.number = 1000;//
		var url = Base.serverUrl + "project/search";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || [];
					
					var html = '';
					html += '<table id="exportTable" class="table1">'
						+'<tr>'
							+'<th style="min-width:58px;">项目编号</th>'
							+'<th style="min-width:125px;">项目药品/器械名称</th>'
							+'<th style="min-width:62px;">申办方</th>'
							+'<th style="min-width:62px;">项目类型</th>'
							+'<th style="min-width:72px;">注册类型</th>'
							+'<th style="min-width:58px;">适应症</th>'
							+'<th style="min-width:130px;">项目分期</th>'
							+'<th style="min-width:85px;">项目名称</th>'
							+'<th style="min-width:58px;">稽查开始时间</th>'
							<!-- +'<th style="min-width:265px;">稽查结束时间</th>' -->
							+'<th style="min-width:265px;">项目结束时间</th>'
							+'<th style="min-width:265px;">项目经理</th>'
							+'<th style="min-width:265px;">商务经理</th>'
							+'<th style="min-width:265px;">协同项目经理</th>'
							+'<th style="min-width:265px;">状态</th>'
						+'</tr>';
					var con = data || [];
					for(var i=0,len=con.length;i<len;i++){
						var d = con[i] || '';
						var id = d.id || '';
						var code = d.code || '';//编号
						var name = d.name || '';//
						var medicine = d.medicine || '';
						var sponsor_name = d.sponsor_name || '';
						var center_number = d.center_number || '';
						var project_manager_name = d.project_manager_name || '';
						var audit_start_time = getDate(d.audit_start_time || '');//稽查开始时间
						var end_time = getDate(d.end_time || '');
						var state = d.state || '';
						var project_staging = d.project_staging || '';
						var indication = d.indication || '';
						var classification = d.classification || '';
						var audit_type = d.audit_type || '';
						var business_manager_name = d.business_manager_name || '';
						var project_assist_manager = d.project_assist_manager || '';
						html+='<tr>'
							+'<td>'+code+'</td>'
							+'<td>'+medicine+'</td>'
							+'<td>'+sponsor_name+'</td>'
							+'<td>'+audit_type+'</td>'
							+'<td>'+classification+'</td>'
							+'<td>'+indication+'</td>'
							+'<td>'+project_staging+'</td>'
							+'<td>'+name+'</td>'
							+'<td>'+audit_start_time+'</td>'
							<!-- +'<td>'+create_time+'</td>' -->
							+'<td>'+end_time+'</td>'
							+'<td>'+project_manager_name+'</td>'
							+'<td>'+business_manager_name+'</td>'
							+'<td>'+project_assist_manager+'</td>'
							+'<td>'+state+'</td>'
						+'</tr>';
					}	
					 html+='</table>';
					$('#exportExcel').html(html);
					$('#daochu').ExportExcel('exportExcel');//前面为控制按钮的id 例如 #btn，后面为table的id 例如 table(不加#)。
					setTimeout(function(){$('#daochu').off().on('click',toExcel);},1000);
				}
				else{
					var msg = data.message || "获取项目列表失败";
					//Utils.alert(msg);
					$('#daochu').off().on('click',toExcel);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				$('#daochu').off().on('click',toExcel);
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}


	//设置每页显示多少行
	$('.pagesShow').change(function(){
		var num = $(this).val() || 10;
		g.nowPage = 0;//回到第一页
		g.showPages = num;
		g.loadPage = true;//设置页面加载 配置分页
		tableListShow();//显示列表
	});
	
	$(".gogo").on("click",function(){
    	var allPage = g.totalPage;
    	//console.log(allPage);
      var goPage = $(".page-go input").val() - 1; //跳转页数
      if(goPage > -1 && goPage <= allPage){
		g.nowPage = goPage;
		tableListShow();//显示列表
      }else {
      	Utils.alert('超出范围!');
      }
      //清空用户跳转页数
      //$(".page-go input").val("");
    });
	
	//分页
	function setPages(){
		$("#Pagination").pagination(g.totalPage,{
			callback: PageCallback, 
			 prev_text: '<',             
			 next_text: '>',
			 current_page:g.nowPage
		});
		$('.allPage').html(g.totalPage);
		$('.searchPage').show();
	}
	function PageCallback(index, jq){
		  g.nowPage = index || 0;
		  tableListShow('pa');//列表
	 }

	//列表
	function tableListShow(is){
		var is = is || '';

		var condi = {};
		condi.page = g.nowPage;//当前页
		condi.number = g.showPages;//每页显示行数
		if(is == 1 || is == 'pa'){//搜索条件
			condi = setCondi(condi);
			getids();//查询当前筛选项下的所有ids
			g.loadPage = true;//开启分页
			saveOrClearCookie(2,'renwuguanli_');//存储搜索条件
		}else if(is == 2){//搜索全部
			$('.btn_div input,.btn_div select').val('');//全部的时候 清空搜索项
			getids();//查询当前筛选项下的所有ids
			g.loadPage = true;//开启分页
			saveOrClearCookie(1,'renwuguanli_');//清空搜索条件
		}
		var url = Base.serverUrl + "landingTask/search";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || [];
					g.totalPage = data.totalPages || 0;//总页数
					var totalElements = data.totalElements || 0;//总共中心数
					//$('#totalElements').html(totalElements);
					var html = '';
					var sstr = '';
					if(g.quanxuan == 1){sstr = 'active';}
					html += '<table class="table1">'
						+'<tr>'
							+'<th class="padding_s"><div class="check_box toAll '+sstr+'"><i class="i"></i></div></th>'
							+'<th style="min-width:52px;">任务编号</th>'
							+'<th style="min-width:52px;">任务名称</th>'
							+'<th style="min-width:78px;">税务企业类型</th>'
							+'<th style="min-width:26px;">园区</th>'
							+'<th style="min-width:65px;">园区负责人</th>'
							+'<th style="min-width:52px;">法人姓名</th>'
							+'<th style="min-width:52px;">所属管家</th>'
							+'<th style="min-width:52px;">创建人/创建时间</th>'
							+'<th style="min-width:52px;">接单时间</th>'
							+'<th style="min-width:52px;">任务进度</th>'
							+'<th style="min-width:52px;">任务状态</th>'
							+'<th style="min-width:52px;">异常原因</th>'
							+'<th style="min-width:26px;">备注</th>'
							+'<th style="min-width:55px;">操作</th>'
						+'</tr>';
					var con = data.content || [];
					for(var i=0,len=con.length;i<len;i++){
						var d = con[i] || '';
						var id = d.id || '';
						var code = d.code || '';//编号
						var name = d.name || '';//
						var companyType = d.companyType || '';//
						var parkName = d.parkName || '';//
						var header = d.header || '';//
						var legalPersonName = d.legalPersonName || '';//
						var housekeeper = d.housekeeper || '';//
						var creator = d.creatorName || '';//
						var progress = d.progress || '';//
						var status = d.status || '';//
						var remark = d.remark || '';//
						var onPauseReason = d.onPauseReason || '';//
						var createTime = getDate((d.createTime || ''),'2');
						var acceptTime = getDate((d.acceptTime || ''),'2');
						var ccstr = creator != '' && createTime != '' ? creator+'/'+createTime : creator+createTime;
						var stra = '';
						//判断当前项是否选中
						for(var j=0,len1=g.ids.length;j<len1;j++){
							var ds = g.ids[j] || '';
							var num1 = ds[0] || '';
							var state11 = ds[1] || 0;
							if(id == num1 && state11 == '1'){stra = 'active'}
						}		
						html+='<tr>'
							+'<td class="padding_s"><div idx="'+id+'" class="check_box tocommon '+stra+'"><i class="i"></i></div></td>'
							+'<td>'+code+'</td>'
							+'<td>'+name+'</td>'
							+'<td>'+companyType+'</td>'
							+'<td>'+parkName+'</td>'
							+'<td>'+header+'</td>'
							+'<td>'+legalPersonName+'</td>'
							+'<td>'+housekeeper+'</td>'
							+'<td>'+ccstr+'</td>'
							+'<td>'+acceptTime+'</td>'
							+'<td style="line-height:20px;"><span class="pro_t">'+progress+'</span><br><li class="pro_b"><i class="pro_w"></i></li></td>'
							+'<td>'+status+'</td>'
							+'<td>'+onPauseReason+'</td>'
							+'<td>'+remark+'</td>'
							+'<td class="last">'
								+'<a href="javascript:;" onclick="review(\''+id+'\')" class="cao_btn cao_btn1">编辑</a>';
								//html+='<a href="javascript:;" onclick="deleteIt(\''+id+'\')" class="cao_btn cao_btn3">删除</a>';
							html+='</td>'
						+'</tr>';
					}	
					 html+='</table>';
					$('#tableList').html(html);
					selAll();//定义导出按钮
					subSomething();//加载进度条
					if(g.ids.length <= 0){getids();}
					//加载分页
					if(g.loadPage){
						setPages();//分页
						if($('#Pagination').html() == ''){//判断是否显示分页跳转等
							$('.pagesShow,.page-go,.gogo').hide();
						}else{
							$('.pagesShow,.page-go,.gogo').show();
						}
						g.loadPage = false;
					}
					
				}
				else{
					var msg = data.message || "获取项目信息失败";
					Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}
	//删除一项
	window.deleteIt = function(id){
		var id = id || '';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		if(!confirm('确认删除吗？')){return false;}
		var condi = {};
		condi.id = id;
		var url = Base.serverUrl + "project/delete";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					Utils.alert('删除成功！');
					tableListShow(2);//列表
				}
				else{
					var msg = data.message || "删除失败";
					Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  Utils.alert("超时");
		　　　　}
			}
		});
	}

	//查看
	window.review = function(id){
		var id = id || '';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		Utils.offLineStore.set("renid",id,false);//传值 到项目任务 传项目id
		parent.document.getElementById("iframeObj").src = '任务管理-任务实施.html?renid='+id;
	}
	

	//加载时间控件
	var start = {
	  elem: '#createTimeStart',
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(), //设定最小日期为当前日期
	  max: '2099-06-16', //最大日期
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		 //end.min = datas; //开始日选好后，重置结束日的最小日期
		 //end.start = datas //将结束日的初始值设定为开始日
	  }
	};
	var end = {
	  elem: '#createTimeEnd',
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(),
	  max: '2099-06-16',
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		start.max = datas; //结束日选好后，重置开始日的最大日期
	  }
	};
	//加载时间控件
	var start2 = {
	  elem: '#acceptTimeStart',
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(), //设定最小日期为当前日期
	  max: '2099-06-16', //最大日期
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		 //end.min = datas; //开始日选好后，重置结束日的最小日期
		 //end.start = datas //将结束日的初始值设定为开始日
	  }
	};
	var end2 = {
	  elem: '#acceptTimeTimeEnd',
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(),
	  max: '2099-06-16',
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		start.max = datas; //结束日选好后，重置开始日的最大日期
	  }
	};
	laydate(start);
	laydate(start2);
	laydate(end);
	laydate(end2);
	
});

</script>
</html>