<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="../public/css/pagination.css" />
	<link rel="stylesheet" href="../public/css/common.css" />
	<title></title>
	<style>
		.updownbody .search_table tr:nth-child(2), .updownbody .search_table tr:nth-child(3), .updownbody .search_table tr:nth-child(4){display:table-row;}
		.xiangmuguanli .table1 tr th{}
	</style>
</head>
<body class="xiangmuguanli">
	
	<div class="btn_div">
		<table class="search_table">
			<tr>
				<td>
					<span class="sear_lable">姓名</span>
					<input id="name" class="com_input com_input1" type="text" />
				</td>
				<td>
					<span class="sear_lable">电话</span>
					<input id="phone" class="com_input com_input2" type="text" />
				</td>
				<td>
					<span class="sear_lable">所属管家</span>
					<input id="housekeeper" class="com_input com_input2" type="text" />
				</td>
				<td class="searBtnTd">
					<a id="searchBtn" class="top_btn xiangMu_xiangMuSouSuo">搜索</a>
					<a id="searchAll" class="top_btn type2">清空条件</a>
				</td>
			</tr>
			
		</table>
		<div class="sear_line"></div>
	</div>
	<div class="m_info">
		<!-- 项目总数：<span id="totalElements" class="m_value">0</span> -->
		<a class="daochuCommonBtn" id="daochu" >导出</a>
		<a class="creat_forse" id="new_project" >新增客户</a>
	</div>
	<div id="tableList" class="table_div">
		<!-- <table class="table1">
			<tr>
				<th><div class="check_box"><i class="i"></i></div></th>
				<th style="min-width:26px;">编号</th>
				<th style="min-width:52px;">客户类型</th>
				<th style="min-width:52px;">客户名称</th>
				<th style="min-width:39px;">联系人</th>
				<th style="min-width:26px;">电话</th>
				<th style="min-width:52px;">发票信息</th>
				<th style="min-width:60px;">创建人/创建时间</th>
				<th style="min-width:52px;">所属管家</th>
				<th style="min-width:26px;">备注</th>
				<th style="min-width:152px;">操作</th>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td>C000001</td>
				<td></td>
				<td></td>
				<td></td>
				<td>13454554555</td>
				<td>未填写</td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
					<a class="cao_btn cao_btn3">删除</a>
				</td>
			</tr>
			<tr>
				<td><div class="check_box"><i class="i"></i></div></td>
				<td>C000002</td>
				<td></td>
				<td></td>
				<td></td>
				<td>13454554555</td>
				<td>已填写</td>
				<td>林杨生/2016-7-23  12:32:44</td>
				<td></td>
				<td></td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
					<a class="cao_btn cao_btn3">删除</a>
				</td>
			</tr>
		</table> -->
	</div>
	<div class="pages">
        <div id="Pagination"></div>
        <div style="display:none;"  class="searchPage">
          <span style="display:none;" class="page-sum">共<strong class="allPage">1</strong>页</span>
          <span class="page-sum">
			<select class="com_select pagesShow">
				<option value=10 >10条/页</option>
				<option value=30 >30条/页</option>
				<option value=50 >50条/页</option>
			</select>
		</span>
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn gogo">GO</a>
        </div>
    </div>
	
	<div style="display:none;" info="导出table" id="exportExcel"></div>
	<script type="text/javascript" src="../public/libs/jquery.min.js"></script>
	<script type="text/javascript" src="../public/laydate/laydate.js"></script>
	<script type="text/javascript" src="../public/libs/json.js"></script>
	<script type="text/javascript" src="../public/libs/base.js"></script>
	<script type="text/javascript" src="../public/libs/layer.js"></script>
	<script type="text/javascript" src="../public/libs/utils.js"></script>
	<script type="text/javascript" src="../public/js/common2.js"></script>
	<script type="text/javascript" src="../public/libs/jquery.pagination.js"></script>
	<script type="text/javascript" src="../public/libs/excelTable.js"></script>
	<script type="text/javascript" src="../public/libs/exportjs/FileSaver.js"></script>
	<script type="text/javascript" src="../public/libs/exportjs/jquery.wordexport.js"></script>
	
</body>

<script>
$(function(){
	var g = {};
	g.login_token = Utils.offLineStore.get("token",false) || "";
	g.ser = Utils.getQueryString("ser") || "";//从工作台获取搜索项
	g.httpTip = new Utils.httpTip({});
	g.totalPage = 1;//存总页数
	g.nowPage = 0;//存当前页 0 是第一页
	g.showPages = 10;//每页显示多少行
	g.loadPage = true;//判断页面刚加载一次 定义分页的地方用
	g.ids = [];//存储当前所有项目id及其状态
	g.quanxuan = 0;
	
/* **************************************** lodding ******************************************** */	
	//加载顶部标题
	$('#menu_show_t .ss',parent.document).removeClass('active').html('');
	//$('#menu_show_t .s0',parent.document).html('项目管理');
	$('#menu_show_t .s0',parent.document).html('客户管理').addClass('active');
	$('#searchAll').on('click',function(){g.nowPage = 0;tableListShow(2)});
	$('#searchBtn').on('click',function(){g.nowPage = 0;tableListShow(1)});
	$('#new_project').on('click',createNewProject);
	loadPage();
	
	
	//测试
	/*$('#new_project,.cao_btn2').on('click',function(){
		parent.document.getElementById("iframeObj").src = '客户管理-基本信息.html';
	});*/
	

/* **************************************** setTing ******************************************** */	

	//加载页面
	function loadPage(){
		saveOrClearCookie(3,'kehuguanli_');//加载搜索条件
		tableListShow(1);//显示列表
	}

	
	//新建
	function createNewProject(){
		var _do = 'new';
		parent.document.getElementById("iframeObj").src = '客户管理-基本信息.html?do='+_do;
	}	
	
	
	//获取项目所有id列表
	function getids(){
		var condi = {};
		condi.number = 10000;//
		condi = setCondi(condi);
		var url = Base.serverUrl + "project/search/ids";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var d = data.result || [];
					g.ids = [];
					for(var i=0,len=d.length;i<len;i++){
						var num = d[i] || '';
						if(num != ''){
							var zu = [num,0];
							g.ids.push(zu);
						}
					}
					//console.log(g.ids);
				}
				else{
					var msg = data.message || "获取失败";
					//Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}
	//设置获取当前选中的导出项 全选 全取消
	function getSetIDS(id,sta){
		var id = id || '';//id : all 全选 : no 全部取消
		var sta = sta || '';
		var res = '';
		if(g.ids.length <= 0 ){return res;}
		for(var i=0,len=g.ids.length;i<len;i++){
			var d = g.ids[i] || '';
			var num = d[0] || '';
			var state = d[1] || 0;
			//获取当前选中项
			if(state == '1'){
				if(res == ''){
					res = num;
				}else{
					res = res + ',' + num;
				}
			}
			//设置当前选中项
			if(id != '' && sta != '' && id == num){
				g.ids[i][1] = sta;
			}
			//全选
			if(id == 'all' && sta == ''){
				g.ids[i][1] = '1';
			}
			//全部取消
			if(id == 'no' && sta == ''){
				g.ids[i][1] = '0';
			}
		}
		return res;
	}				
	//全选
	function selAll(){
		$('.xiangmuguanli').off('click','.check_box').on('click','.check_box',function(){
			var _this = $(this) || {};
			var _id = _this.attr('idx') || '';
			if(_this.hasClass('active')){
				_this.removeClass('active');
				if(_id != ''){getSetIDS(_id,'0');}//取消选中当前项
			}else{
				_this.addClass('active');
				if(_id != ''){getSetIDS(_id,'1');}//选中当前项
			}
		});
		
		$('.xiangmuguanli').off('click','.toAll').on('click','.toAll',function(){
			//$(this).toggleClass('active');
			if($(this).hasClass('active')){
				$('.tocommon').addClass('active');
				getSetIDS('all');//全选
				g.quanxuan = 1;
			}else{
				$('.tocommon').removeClass('active');
				getSetIDS('no');//全部取消
				g.quanxuan = 0;
			}
		});
		$('#daochu').off().on('click',toExcel);
	}

	//导出excel
	function toExcel(){
		if(!$('.tocommon').hasClass('active')){Utils.alert('请选择需要导出的项目！');return false;}
		/* var ids = '';
		$('.tocommon').each(function(){
			var _this = $(this) || {};
			var idx = _this.attr('idx') || '';
			if(_this.hasClass('active') && idx!= ''){
				if(ids == ''){
					ids = idx;
				}else{
					ids = ids + ',' + idx;
				}
			}
		}); */
		exporttoexcel();//获取需要导出的EXCEL列表
		
	}

	//获取需要导出的EXCEL列表
	function exporttoexcel(){
		$('#daochu').off().on('click',function(){Utils.alert('请稍后！');});
		var ids = getSetIDS();
		var condi = {};
		condi.ids = ids;//当前页
		condi.number = 1000;//
		var url = Base.serverUrl + "project/search";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || [];
					
					var html = '';
					html += '<table id="exportTable" class="table1">'
						+'<tr>'
							+'<th style="min-width:26px;">编号</th>'
							+'<th style="min-width:52px;">客户类型</th>'
							+'<th style="min-width:52px;">客户名称</th>'
							+'<th style="min-width:39px;">联系人</th>'
							+'<th style="min-width:26px;">电话</th>'
							+'<th style="min-width:52px;">发票信息</th>'
							+'<th style="min-width:60px;">创建人/创建时间</th>'
							+'<th style="min-width:52px;">所属管家</th>'
							+'<th style="min-width:26px;">备注</th>'
						+'</tr>';
					var con = data || [];
					for(var i=0,len=con.length;i<len;i++){
						var d = con[i] || '';
						var id = d.id || '';
						var code = d.code || '';//编号
						var type = d.type || '';//
						var name = d.name || '';//
						var phone = d.phone || '';//
						var contacts = d.contacts || '';//
						var invoiceInfo = d.invoiceInfo || '';//
						var housekeeper = d.housekeeper || '';//
						var creator = d.creatorName || '';//
						var remark = d.remark || '';//
						var create_time = getDate((d.create_time || ''),'2');
						var ccstr = creator != '' & create_time != '' ? creator+'/'+create_time : creator+create_time;
						html+='<tr>'
							+'<td>'+code+'</td>'
							+'<td>'+type+'</td>'
							+'<td>'+name+'</td>'
							+'<td>'+contacts+'</td>'
							+'<td>'+phone+'</td>'
							+'<td>'+invoiceInfo+'</td>'
							+'<td>'+ccstr+'</td>'
							+'<td>'+housekeeper+'</td>'
							+'<td>'+remark+'</td>'
						+'</tr>';
					}	
					 html+='</table>';
					$('#exportExcel').html(html);
					$('#daochu').ExportExcel('exportExcel');//前面为控制按钮的id 例如 #btn，后面为table的id 例如 table(不加#)。
					setTimeout(function(){$('#daochu').off().on('click',toExcel);},1000);
				}
				else{
					var msg = data.message || "获取项目列表失败";
					//Utils.alert(msg);
					$('#daochu').off().on('click',toExcel);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				$('#daochu').off().on('click',toExcel);
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}


	//设置每页显示多少行
	$('.pagesShow').change(function(){
		var num = $(this).val() || 10;
		g.nowPage = 0;//回到第一页
		g.showPages = num;
		g.loadPage = true;//设置页面加载 配置分页
		tableListShow();//显示列表
	});
	
	$(".gogo").on("click",function(){
    	var allPage = g.totalPage;
    	//console.log(allPage);
      var goPage = $(".page-go input").val() - 1; //跳转页数
      if(goPage > -1 && goPage <= allPage){
		g.nowPage = goPage;
		tableListShow();//显示列表
      }else {
      	Utils.alert('超出范围!');
      }
      //清空用户跳转页数
      //$(".page-go input").val("");
    });
	
	//分页
	function setPages(){
		$("#Pagination").pagination(g.totalPage,{
			callback: PageCallback, 
			 prev_text: '<',             
			 next_text: '>',
			 current_page:g.nowPage
		});
		$('.allPage').html(g.totalPage);
		$('.searchPage').show();
	}
	function PageCallback(index, jq){
		  g.nowPage = index || 0;
		  tableListShow('pa');//列表
	 }

	//列表
	function tableListShow(is){
		var is = is || '';
		var condi = {};
		condi.page = g.nowPage;//当前页
		condi.number = g.showPages;//每页显示行数
		if(is == 1 || is == 'pa'){//搜索条件
			condi = setCondi(condi);
			getids();//查询当前筛选项下的所有ids
			g.loadPage = true;//开启分页
			saveOrClearCookie(2,'kehuguanli_');//存储搜索条件
		}else if(is == 2){//搜索全部
			$('.btn_div input,.btn_div select').val('');//全部的时候 清空搜索项
			getids();//查询当前筛选项下的所有ids
			g.loadPage = true;//开启分页
			saveOrClearCookie(1,'kehuguanli_');//清空搜索条件
		}
		var url = Base.serverUrl + "customer/search";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || [];
					g.totalPage = data.totalPages || 0;//总页数
					var totalElements = data.totalElements || 0;//总共中心数
					//$('#totalElements').html(totalElements);
					var html = '';
					var sstr = '';
					if(g.quanxuan == 1){sstr = 'active';}
					html += '<table class="table1">'
						+'<tr>'
							+'<th class="padding_s"><div class="check_box toAll '+sstr+'"><i class="i"></i></div></th>'
							+'<th style="min-width:26px;">编号</th>'
							+'<th style="min-width:52px;">客户类型</th>'
							+'<th style="min-width:52px;">客户名称</th>'
							+'<th style="min-width:39px;">联系人</th>'
							+'<th style="min-width:26px;">电话</th>'
							+'<th style="min-width:52px;">发票信息</th>'
							+'<th style="min-width:60px;">创建人/创建时间</th>'
							+'<th style="min-width:52px;">所属管家</th>'
							+'<th style="min-width:26px;">备注</th>'
							+'<th style="min-width:152px;">操作</th>'
						+'</tr>';
					var con = data.content || [];
					for(var i=0,len=con.length;i<len;i++){
						var d = con[i] || '';
						var id = d.id || '';
						var code = d.code || '';//编号
						var type = d.type || '';//
						var name = d.name || '';//
						var phone = d.phone || '';//
						var contacts = d.contacts || '';//
						var invoiceInfo = d.invoiceInfo || '';//
						var housekeeper = d.housekeeper || '';//
						var creator = d.creatorName || '';//
						var remark = d.remark || '';//
						var create_time = getDate((d.create_time || ''),'2');
						var ccstr = creator != '' & create_time != '' ? creator+'/'+create_time : creator+create_time;
						var stra = '';
						//判断当前项是否选中
						for(var j=0,len1=g.ids.length;j<len1;j++){
							var ds = g.ids[j] || '';
							var num1 = ds[0] || '';
							var state11 = ds[1] || 0;
							if(id == num1 && state11 == '1'){stra = 'active'}
						}		
						html+='<tr>'
							+'<td class="padding_s"><div idx="'+id+'" class="check_box tocommon '+stra+'"><i class="i"></i></div></td>'
							+'<td>'+code+'</td>'
							+'<td>'+type+'</td>'
							+'<td>'+name+'</td>'
							+'<td>'+contacts+'</td>'
							+'<td>'+phone+'</td>'
							+'<td>'+invoiceInfo+'</td>'
							+'<td>'+ccstr+'</td>'
							+'<td>'+housekeeper+'</td>'
							+'<td>'+remark+'</td>'
							+'<td class="last">'
								+'<a href="javascript:;" onclick="review(\''+id+'\')" class="cao_btn cao_btn2">编辑</a>';
								html+='<a href="javascript:;" onclick="deleteIt(\''+id+'\')" class="cao_btn cao_btn3">删除</a>';
							html+='</td>'
						+'</tr>';
					}	
					 html+='</table>';
					$('#tableList').html(html);
					selAll();//定义导出按钮
					if(g.ids.length <= 0){getids();}
					//加载分页
					if(g.loadPage){
						setPages();//分页
						if($('#Pagination').html() == ''){//判断是否显示分页跳转等
							$('.pagesShow,.page-go,.gogo').hide();
						}else{
							$('.pagesShow,.page-go,.gogo').show();
						}
						g.loadPage = false;
					}
					
				}
				else{
					var msg = data.message || "获取项目信息失败";
					Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}
	//删除一项
	window.deleteIt = function(id){
		var id = id || '';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		if(!confirm('确认删除吗？')){return false;}
		var condi = {};
		condi.id = id;
		var url = Base.serverUrl + "customer/delete";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					Utils.alert('删除成功！');
					tableListShow(2);//列表
				}
				else{
					var msg = data.message || "删除失败";
					Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  Utils.alert("超时");
		　　　　}
			}
		});
	}

	//编辑
	window.review = function(id){
		var id = id || '';
		var _do = 'change';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		parent.document.getElementById("iframeObj").src = '客户管理-基本信息.html?id='+id+'&do='+_do;
	}
	
});

</script>
</html>