<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="../public/select2/css/select2.min.css" />
	<link rel="stylesheet" href="../public/css/pagination.css" />
	<link rel="stylesheet" href="../public/css/common.css" />
	<title></title>
	<style>
		.choiseDanwei21,.choiseDanwei22{margin-top:4px;width:286px;}
		
	</style>
</head>
<body class="xiangmuguanli xiangmurenwu">
	<div class="m_info">
		<a style="float:none;background-color:#388cff;color:#fff;" class="creat_forse type1" id="checkAllRenwu" >查看已生成任务</a>
		<a class="creat_forse" style="float:none;" id="new_project" >添加任务</a>
	</div>
	<div id="tableList" class="table_div">
		<!-- <table class="table1">
			<tr>
				<th style="min-width:52px;">任务编号</th>
				<th style="min-width:52px;">任务名称</th>
				<th style="min-width:52px;">企业类型</th>
				<th style="min-width:26px;">法人</th>
				<th style="min-width:52px;">法人电话</th>
				<th style="min-width:65px;">注册地址段</th>
				<th style="min-width:39px;">刻章费</th>
				<th style="min-width:60px;">创建人/创建时间</th>
				<th style="min-width:26px;">状态</th>
				<th style="min-width:152px;">操作</th>
			</tr>
			<tr>
				<td>JS0892-1</td>
				<td></td>
				<td>合伙企业</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>未交接</td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
					<a class="cao_btn cao_btn3">删除</a>
				</td>
			</tr>
			<tr>
				<td>JS0892-2</td>
				<td></td>
				<td>有限公司</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>资料寄出</td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td>JS0892-1</td>
				<td></td>
				<td>个体企业</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>已驳回</td>
				<td class="last">
					<a class="cao_btn cao_btn2">编辑</a>
				</td>
			</tr>
			<tr>
				<td>JS0892-1</td>
				<td></td>
				<td>合伙企业</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>开始办理</td>
				<td class="last">
					
				</td>
			</tr>
			<tr>
				<td>JS0892-1</td>
				<td></td>
				<td>合伙企业</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>办理完成</td>
				<td class="last">
					
				</td>
			</tr>
			<tr>
				<td>JS0892-1</td>
				<td></td>
				<td>合伙企业</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>已回寄</td>
				<td class="last">
					
				</td>
			</tr>
			
		</table> -->
	</div>
	<!-- <div class="pages">
        <div id="Pagination"></div>
        <div class="searchPage">
          <span style="display:none;" class="page-sum">共<strong class="allPage">1</strong>页</span>
          <span class="page-sum">
			<select class="com_select pagesShow">
				<option value=10 >10条/页</option>
				<option value=30 >30条/页</option>
				<option value=50 >50条/页</option>
			</select>
		</span>
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn gogo">GO</a>
        </div>
    </div> -->
	
	
	<script type="text/javascript" src="../public/libs/jquery.min.js"></script>
	<script type="text/javascript" src="../public/laydate/laydate.js"></script>
	<script type="text/javascript" src="../public/libs/json.js"></script>
	<script type="text/javascript" src="../public/libs/base.js"></script>
	<script type="text/javascript" src="../public/libs/layer.js"></script>
	<script type="text/javascript" src="../public/libs/utils.js"></script>
	<script type="text/javascript" src="../public/js/common2.js"></script>
	<script type="text/javascript" src="../public/libs/jquery.pagination.js"></script>
	
</body>
<script>
$(function(){
	var g = {};
	g.login_token = Utils.offLineStore.get("token",false) || "";
	g.id = Utils.getQueryString("xid") || Utils.offLineStore.get("xid",false);//从项目管理传来 项目id
	g.rcode = Utils.getQueryString("rcode") || Utils.offLineStore.get("rcode",false);//从项目管理传来 项目code
	g.httpTip = new Utils.httpTip({});
	g.totalPage = 1;//存总页数
	g.nowPage = 0;//存当前页 0 是第一页
	g.showPages = 10;//每页显示多少行
	g.loadPage = true;//判断页面刚加载一次 定义分页的地方用
	
/* **************************************** lodding ******************************************** */		
	
	//测试
	/*$('.xiangmurenwu').on('click','#new_project,.cao_btn2',function(){
		parent.document.getElementById("iframeObj").src = '项目任务-基本信息.html';
	});*/
	
	//加载顶部标题
	$('#menu_show_t .ss',parent.document).removeClass('active').html('');
	$('#menu_show_t .s0',parent.document).css('cursor','pointer').html('项目管理').off().on('click',function(){
		parent.document.getElementById("iframeObj").src = '项目管理.html';
	});
	$('#menu_show_t .s1',parent.document).html(' > 项目任务').addClass('active');
	$('#checkAllRenwu').on('click',checkAll);//查看已生成任务
	$('.xiangmuguanli').on('click','#new_project,.addnew',function(){
		var _do = 'new';
		parent.document.getElementById("iframeObj").src = '项目任务-基本信息.html?xid='+g.id+'&do='+_do;
	});//新建任务
	tableListShow();//显示列表
	
/* **************************************** setTing ******************************************** */	
	

	//查看已生成任务
	function checkAll(){
		if(g.rcode == ''){Utils.alert('项目编号不能为空！');return false;}
		$('.JiChaRenWuBtn',parent.document).click();
		parent.document.getElementById("iframeObj").src = '任务管理.html?xrcode='+g.rcode;
	}


	//列表
	function tableListShow(is){
		var is = is || '';
		var condi = {};
		condi.projectId = g.id;
		//condi.is_task = '';
		condi.page = g.nowPage;//当前页
		condi.number = 1000;//g.showPages;//每页显示行数
		var url = Base.serverUrl + "landingTask/searchByProject";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					var data = data.result || '';
					g.totalPage = data.totalPages || 0;//总页数
					var totalElements = data.totalElements || 0;//总共中心数
					//$('#totalElements').html(totalElements);
					if(data == ''){//中心任务为空时
						$('.m_info').hide(0);
						var pg = '<a class="addnew"><img style="width:503px; margin-left:181px;" src="../public/img/pnpg1.png"/></a>';
						$('.xiangmurenwu').append(pg);
						$('#tableList').html('');
						return false;
					}else{
						$('.m_info').show(0);
					}
					var html = '';
					var sstr = '';
					html += '<table class="table1">'
						+'<tr>'
							+'<th style="min-width:52px;">任务编号</th>'
							+'<th style="min-width:52px;">任务名称</th>'
							+'<th style="min-width:52px;">企业类型</th>'
							+'<th style="min-width:26px;">法人</th>'
							+'<th style="min-width:52px;">法人电话</th>'
							+'<th style="min-width:65px;">注册地址段</th>'
							+'<th style="min-width:39px;">刻章费</th>'
							+'<th style="min-width:60px;">创建人/创建时间</th>'
							+'<th style="min-width:26px;">状态</th>'
							+'<th style="min-width:152px;">操作</th>'
						+'</tr>';
					var con = data || [];
					for(var i=0,len=con.length;i<len;i++){
						var xu = len - i;
						var d = con[i] || '';
						var id = d.id || '';
						var pid = d.projectId || '';
						var code = d.code || '';
						var name = d.name || '';
						var companyType = d.companyType || '';
						var legalPersonName = d.legalPersonName || '';
						var legalPersonPhone = d.legalPersonPhone || '';
						var regAddress = d.regAddress || '';
						var creator = d.creatorName || '';
						var totalzhang = d.totalzhang || '';
						var status = d.status || '';
						var createTime = getDate((d.createTime || ''),'2');
						var cct = creator != '' && createTime != '' ? creator+'/'+createTime : creator+createTime ;
						
						html+='<tr>'
							+'<td>'+code+'</td>'
							+'<td>'+name+'</td>'
							+'<td>'+companyType+'</td>'
							+'<td>'+legalPersonName+'</td>'
							+'<td>'+legalPersonPhone+'</td>'
							+'<td>'+regAddress+'</td>'
							+'<td>'+totalzhang+'</td>'
							+'<td>'+cct+'</td>'
							+'<td>'+status+'</td>'
							+'<td class="last">';
								html+='<a href="javascript:;" onclick="change(\''+id+'\',\''+pid+'\')" class="cao_btn cao_btn1">编辑</a>';
							    html+='<a href="javascript:;" onclick="deleteIt(\''+id+'\')" class="cao_btn cao_btn3">删除</a>';
							html+='</td>'
						+'</tr>';
					}	
					 html+='</table>';
					$('#tableList').html(html);
					//加载分页
					if(g.loadPage){
						setPages();//分页
						if($('#Pagination').html() == ''){//判断是否显示分页跳转等
							$('.pagesShow,.page-go,.gogo').hide();
						}else{
							$('.pagesShow,.page-go,.gogo').show();
						}
						g.loadPage = false;
					}
				}
				else{
					var msg = data.message || "获取项目信息失败";
					//Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  //Utils.alert("超时");
		　　　　}
			}
		});
	}
	//编辑
	window.change = function(id,pid){
		var id = id || '';
		var pid = pid || '';
		var _do = 'change';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		parent.document.getElementById("iframeObj").src = '项目任务-基本信息.html?id='+id+'&do='+_do+'&xid='+pid;
	}

	//删除一项
	window.deleteIt = function(id){
		var id = id || '';
		if(id == ''){Utils.alert('id不能为空！');return false;}
		if(!confirm('确认删除吗？')){return false;}
		var condi = {};
		condi.id = id;
		var url = Base.serverUrl + "landingTask/delete";
		//g.httpTip.show();
		$.ajax({
			url:url,
			data:condi,
			timeout: 30000, //超时时间设置，单位毫秒
			type:"POST",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
			dataType:'json',
			context:this,
			success: function(data){
				var status = data.success || false;
				if(status){
					Utils.alert('删除成功！');
					tableListShow(2);//列表
				}
				else{
					var msg = data.message || "删除失败";
					Utils.alert(msg);
				}
				//g.httpTip.hide();
			},
			error:function(data,status){
				//g.httpTip.hide();
				if(status=='timeout'){
		　　　　　  Utils.alert("超时");
		　　　　}
			}
		});
	}
	
	
	
	//设置每页显示多少行
	$('.pagesShow').change(function(){
		var num = $(this).val() || 10;
		g.nowPage = 0;//回到第一页
		g.showPages = num;
		g.loadPage = true;//设置页面加载 配置分页
		tableListShow();//显示列表
	});
	
	$(".gogo").on("click",function(){
    	var allPage = g.totalPage;
    	//console.log(allPage);
      var goPage = $(".page-go input").val() - 1; //跳转页数
      if(goPage > -1 && goPage <= allPage){
		g.nowPage = goPage;
		tableListShow();//显示列表
      }else {
      	Utils.alert('超出范围!');
      }
      //清空用户跳转页数
      //$(".page-go input").val("");
    });
	
	//分页
	function setPages(){
		$("#Pagination").pagination(g.totalPage,{
			callback: PageCallback, 
			 prev_text: '<',             
			 next_text: '>',
			 current_page:g.nowPage
		});
		$('.allPage').html(g.totalPage);
	}
	function PageCallback(index, jq){
		  g.nowPage = index || 0;
		  tableListShow('pa');//列表
	 }
	 
	
	
	//加载时间控件
	var start = {
	  elem: '#plantime',
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(), //设定最小日期为当前日期
	  max: '2099-06-16', //最大日期
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		 //end.min = datas; //开始日选好后，重置结束日的最小日期
		 //end.start = datas //将结束日的初始值设定为开始日
	  }
	};
	laydate(start);

	//定义时间
	window.cdate = {
	  format: 'YYYY-MM-DD',
	  //min: laydate.now(), //设定最小日期为当前日期
	  max: '2099-06-16', //最大日期
	  istime: true,
	  istoday: false,
	  choose: function(datas){
		 //end.min = datas; //开始日选好后，重置结束日的最小日期
		 //end.start = datas //将结束日的初始值设定为开始日
	  }
	};
});

</script>
</html>